<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_temp_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.layout.activities.TempControl">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tartemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use the +/- buttons to increase/decrease target temperature within a range of 20 - 25 C"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTE: Lower target temperatures will consume more power and reduce battery life"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tempview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="increaseTemp"
                android:text="+" />

            <Button
                android:id="@+id/decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decreaseTemp"
                android:text="-" />
        </LinearLayout>

        <Button
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setTargetTemp"
            android:text="Set Temperature" />

        <Button
            android:id="@+id/cancel_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="cancel"
            android:text="Cancel" />

    </LinearLayout>

</RelativeLayout>
